apiVersion: v1
kind: Secret
metadata:
  name: api-riskmap-secret
data:
  DB_USERNAME: $DB_USERNAME
  DB_HOST: $DB_HOST
  DB_PORT: $DB_PORT
  DB_NAME: $DB_NAME
  DB_PASSWORD: $DB_PASSWORD
  CLIENT_ID: $CLIENT_ID
  CLIENT_SECRET: $CLIENT_SECRET
