bases:
- ../../base
images:
- name: ${image}
  newTag: ${imageTag}
nameSuffix: -prod
commonLabels:
  app: api-riskmap-prod
patchesStrategicMerge:
- patch.yaml
- configmap-patch.yaml
- secret-patch.yaml
patches:
  - target:
      kind: Ingress
      name: api-riskmap
    patch: |-
      - op: replace
        path: /spec/rules/0/host
        value: api-riskmap-ing.pea.co.th
