apiVersion: v1
kind: Secret
metadata:
  name: api-riskmap-secret
data:
  DATABASE_NAME: $DATABASE_NAME_PROD
  DATABASE_USER: $DATABASE_USER_PROD
  DATABASE_PASS: $DATABASE_PASSWORD_PROD
  DATABASE_HOST: $DATABASE_HOST_PROD

