DB_USERNAME=RMuser
DB_PASSWORD=RM1234+
DB_HOST=172.16.62.120
DB_PORT=1433
DB_NAME=RISKMAP
PORT=1234
SSO_REALMS=https://sso.pea.co.th/auth/realms/idm
REDIRECT_URL=https://riskmap-ing-dev.pea.co.th
CLIENT_ID=PEA-Risk-Map
CLIENT_SECRET=322d3f5c-af18-485a-86f9-d89836a6a663